html{
  font-size: 62.5%;
  box-sizing: border-box; 
  /* we can handles better padding and margin to divs if we use box-sizing: borders; */
}

body,#root{
  height: 100%;
  margin: 0;
} 

a {
  text-decoration: none;
}

a:hover {
  color: #ff8000;
}

body, input, textarea, select, button {
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
 }

header{
  grid-area: header;
  background-color: #203040;
  display: flex;
  align-items: center;
  padding: .5rem;
  /* using flex we can make it responsive*/
}

header a {
  color: #ffffff;
  text-decoration: none;
}

main{
  grid-area: main;
}

footer{
  grid-area: footer;
  background-color: #203040;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content{
  display: flex;
  flex-wrap: wrap;
}

.main {
  flex : 3 60rem
}

.sidebar {
  flex: 1 20rem;
}

/* Products */
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.products li {
  flex: 0 1 29rem;
  height: 47rem;
  padding: 1rem;
}

.product {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.product img {
  max-width: 37rem;
  max-height: 37rem;
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price div,
.product-price button{
  text-align : center;
  flex: 1;
}

.product-price div {
  font-size: 2rem;
}

.button {
  padding: 1rem;
  border: .1rem #c0c0c0 solid;
  background-color: #f0f0f0;
}

.button:hover {
  border: .1rem #c0c0c0 solid;
}

.button.primary {
  background-color: #f0c040;
}


/* Filter class */

.filter{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem;
  border-bottom: 0.1rem #c0c0c0 solid;
}

filter div {
  flex: 1;
}